{
  "name": "ang-fin3",
  "version": "0.1.0",
  "description": "Modern financial calculator application with high-precision calculations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charakawebgit/angFin3"
  },
  "keywords": [
    "finance",
    "calculator",
    "angular",
    "typescript"
  ],
  "scripts": {
    "ng": "ng",
    "prebuild": "node scripts/sync-version.js",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "lint": "ng lint"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/decimal.js": "^0.0.32",
    "decimal.js": "^10.6.0",
    "lucide-angular": "^0.562.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.1",
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.0",
    "@types/node": "^25.0.3",
    "angular-eslint": "21.1.0",
    "eslint": "^9.39.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.47.0",
    "vitest": "^4.0.16"
  }
}
